@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');

@import url('https://fonts.cdnfonts.com/css/tt-firs-neue-trl');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.2s ease-out;
    scroll-behavior: smooth;
}

:root {
    --primary-color: #ECE9E4;
    --secondary-color: #FF3366;

    --background-color: #0A0A0A;
    --background-color-active: #181818;

    --font-Family: "tt firs neue trl", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

    --font-cursive:"Nanum Pen Script", cursive;
}
::selection {
    background-color: var(--secondary-color);
    color: var(--background-color); 
}


::-webkit-selection {
    background-color: var(--secondary-color);
    color: var(--background-color); 
}

a {
    color: inherit;       
    text-decoration: none; 
    background-color: transparent; 
    border: none;         
    padding: 0;            
    margin: 0;            
    font: inherit;         
    cursor: pointer;       
}

.wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0rem 0.7rem;
}

.container {
    width: 100%;
    max-width: 1244px;
}

body {
    background-color: var(--background-color);
    font-family: var(--font-Family);
    color: var(--primary-color);
    
}

nav {
    color: var(--primary-color);
    display: flex;
    align-items: center;
    padding: 0.5rem;
    justify-content: space-between;
}

header {
    height: 100px;
    background: linear-gradient(180deg, rgba(10,10,10,1) 0%, rgba(10,10,10,0) 100%);
    position: fixed;
    top: 0px;
    z-index: 99;
}
#titlePage{
    padding-top: 80px !important;
}
.nav-menu {
    display: flex;

    a{
        text-decoration: none;
        color: var(--primary-color);
    }
}

.hamburguer {
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: column;

    border-radius: 50%;
    padding: 8px;


}


.line {
    margin: 6px auto 0;
    width: 20px;
    height: 2px;
    border-radius: 2px;
    background-color: var(--primary-color);

}

.hamburguer:hover .line:nth-child(1) {
    margin: 4px auto 0;
}

.hamburguer:hover .line:nth-child(2) {
    margin: 10px auto 0;
}

.active {
    background-color: var(--background-color-active);
}

.active .line:nth-child(1) {
    transform: translateY(4px) rotate(45deg);
    margin: 6px auto 0 !important;
}

.active .line:nth-child(2) {
    transform: translateY(-4px) rotate(-45deg);
    margin: 6px auto 0 !important;

}

.linksNavbar {
    display: flex;
    gap: 1.5rem;
}

.linksNavbar #teamPlans {
    color: var(--primary-color);
    font-weight: 600;

}

#notify a {

    text-decoration: none;
    color: var(--background-color);
    padding: 4px 8px;
    background-color: var(--primary-color);
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 8px;
    box-shadow: 0 0 0 0 var(--primary-color);
    font-family: "Fira Sans", sans-serif;

}

.textLine {
    
    
    max-width: 100%;
    padding-bottom: 0;
    padding-top: 0.5rem;
    font-size: 3rem;
    font-weight: 900;
    line-height: 80%;
    color: #0a0a0a;
    text-indent: 1rem;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #747474;
    text-transform: uppercase;
    letter-spacing: -0.5;

        #elementUI {
        font-family: var(--font-cursive);
        font-size: 1.5rem;
        color: var(--secondary-color);
        -webkit-text-stroke-width: 0px;
        position: relative;
        top: -15px;
        left: -10px;
        line-height: 0.75;
        
        font-weight: 500;
        max-width: 38rem;
        padding-bottom: 2rem;
        .arrow{
            position: absolute;
            bottom: 20px;
            left: 0px;
            rotate: -45deg;
            animation: arrowAnimation 4s ease-in-out infinite;
            animation-delay: 10s;
            svg{
                width: 19px;
                height: 19px;
            }
        }
    }

    
}



#elementGetPaid{
    font-family: "Nanum Pen Script", cursive;
    font-size: 1rem;
    color: var(--secondary-color);
    -webkit-text-stroke-width: 0px;
    position: relative;

    line-height: 0.75;
    text-transform: uppercase;
    rotate:15deg;
    font-weight: 500;
    max-width: 38rem;
    padding-bottom: 2rem;
    p{
       
    position:absolute;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;

    top: -30px;
    right: -60px;
    }
    .arrow{
        position: absolute;
        animation: arrowAnimation 4s ease-in-out infinite;
        rotate: -45deg;
        
    }
}
.elementNumber{
    font-family: var(--font-cursive);
    font-size: 1.5rem;
    color: var(--primary-color) ;
    -webkit-text-stroke-width: 0px;
}

.textLine:before,
.textLine:after{
    content: " ";
    display: block;
    background: var(--background-color-active);
    height: 1px;
    width: 100%;
    position: absolute;
    left: 0;
    z-index: 0;
}

.font-white{
    color: var(--primary-color);
    -webkit-text-stroke-width: 0px;
}



.spaceStudants{
    
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    .titleSpace{
        text-transform: uppercase;
        
        h2{
            font-weight: 800;
            font-size: 14px;
        }
        h3{
            color: #747474;
            font-weight: 500;
            font-size: 14px;
        }

    }

    .spaceForm{


        form{
            display: grid;
            grid-template-columns: 1fr;
            width: 100%;
            grid-gap: 0.5rem;
        }
        
    }
}


.inputText{
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color:#222;
    position: relative;
    padding-left: 0.5rem;
    border-radius: 6px;
    min-height: 64px;


    span{
        font-size: 1rem;
        font-weight: 700;
        color: rgba(116, 116, 116, 0.8);
        cursor: text;
        margin-left: 0.5rem;
        position: absolute;
        
    }
    input{
        background-color: transparent;
        border: none;
        outline: none;
        padding: 0.3rem;
        color: var(--primary-color);
        font-weight: 600;
        font-size: 1rem;
        caret-color: var(--secondary-color);
        width: 100%;
        
    }

    &:hover{
        box-shadow: inset 0 0 0 2px #595959;
    }
}


.focus{
    box-shadow: inset 0 0 0 2px var(--secondary-color);
    background-color: var(--background-color);
    justify-content: space-around;
    span{
        position: relative;
        top: 5px;
        color: var(--secondary-color);
        font-size: 0.8rem;
    }
    &:hover{
        box-shadow: inset 0 0 0 2px var(--secondary-color);
    }
}
.divButton{
    display: flex;
    justify-content: center;
}
.buttonStudents{
    
    
    text-transform: uppercase;
    width: 75%;
    margin-top: 2rem;
    
    color: #000;
    font-size: 1rem;
    display: block;
    
    background: var(--secondary-color);
    padding: 1rem 2rem;
    border: none;
    border-radius: 60px;
    
    cursor: pointer;
    font-family: var(--font-Family);
    
    &:hover{
        box-shadow: 0 0 0 2px var(--secondary-color)
    }
}



.photoStudents{
    width: 100%;
}

.photoStudents .gridStudents{
    display: grid;
    line-height: 0;
    padding-right: 1.25rem;
    grid-template-columns: repeat(10, 1fr);
    max-width: 100%;

    div{
    display: block;
    position: relative;
    margin: 0 -1.5rem 0 0;
    border-radius: 50%;
    width: fit-content;
    background-color: #FF3366;
    img{
        text-align: right;
        width: 40px;
        border-radius: 50%;
        box-shadow: 0 0 0 6px var(--background-color);
        
    }

    &:hover{
        transform: scale(1.1);
        z-index: 10;

        img{
            transition: filter 0.3s ease, mix-blend-mode 0.3s ease;
            mix-blend-mode: luminosity;
        }
    }
    
    }
}

.photoLogos{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    line-height: 0;
    

        img{
            width:100%;
            opacity: 0.5;

            &:hover{
                opacity: 1;
            }
        }
    
    
}





.video {
    width: 100%;
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    
}

.video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
#overview{
    padding-top: 1vh;
    padding: 0 20px;
    gap: 20px;
    
}
.textOverview{
    color: var(--primary-color);
    font-size: 1.75rem;
    line-height: 110%;
    font-weight: 600;
}
.grid-overview{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    padding: 2rem 0;
    max-width: none;
}



.listOverview{
    list-style: none;
    
    .check{
        color: var(--secondary-color);
        line-height: 180%; 
        margin-right: 0.5rem;
        display: inline-block; 
    }
    li{
        display: flex ;
        font-weight: 600;
        color: #747474;
        cursor: default;
        &:hover{
            color: var(--primary-color);
        }

    }
}


.overviewNumbers{
    display: grid;
    grid-template-columns:1fr;



    .containerNumber{
        display: flex;
        flex-direction: column;
        
        div{
            display: flex;
            font-size: 80px;
            color: var(--background-color);
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: #595959;
            font-weight: 900;
            font-family: var(--font-Family);
            &:hover{
                color: var(--primary-color);
                -webkit-text-stroke-width: 0px;
            }

            span{
                
                font-size: 2.5rem;
                font-family: var(--font-cursive);
                color: #FF3366;
                -webkit-text-stroke-width: 0;
                margin: auto 0;
                margin-left: 10px;
            }
        }

        .subTitleNumber{
            color: #747474;
            font-size: 1rem;
            
            font-weight: 500;
            max-width: 38rem;
            padding-bottom: 2rem;
        }
    }
}

.review{
    display: grid;
    grid-template-columns:1fr;
    grid-gap: 3rem;
    margin: 20px auto;

    a{
        color: #747474;
        margin: 0 0 3rem;
        p{
            font-size: 1.25rem;
            
            font-weight: 400;
            padding-bottom: 1rem;
            font-style: italic;
    
            strong{
                color: var(--background-color);
                font-weight: 500;
                
                padding: 1px 0.25rem;
                background: linear-gradient(180deg, rgba(0, 229, 153, 0) 12%, #00e599 12%, #00e599 88%, rgba(0, 229, 153, 0) 88%);
            }
            
        }

        &:hover{
            color: var(--primary-color);

            #nameAvatar{

                span{
                    font-size: inherit;
                }
            }
            div{
                
                .avatar1{
                    background-color: #00e599;
                    transform: scale(0.8);
                    box-shadow: 0 0 0 16px #181818, inset 0 0 0 1px #181818;
                    img{
                        mix-blend-mode: luminosity;
                        
                        
                    }
                }
                .avatar2{
                    background-color: #ffd91a ;
                    transform: scale(0.8);
                    box-shadow: 0 0 0 16px #181818, inset 0 0 0 1px #181818;
                    img{
                        mix-blend-mode: luminosity;
                        
                        
                    }
                }
                .avatar3{

                    background-color: #FF7733 ;
                    transform: scale(0.8);
                    box-shadow: 0 0 0 16px #181818, inset 0 0 0 1px #181818;
                    img{
                        mix-blend-mode: luminosity;
                        
                        
                    }
                }
            }
        }
        
        div{
            display: flex;
            gap: 10px;

            .avatar{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                overflow: hidden;
                
                img{
                width: 100%;
                height: auto;
                border-radius: 50%;
                
                }
            }
            
        }

        .textAvatar{
            display: flex;
            flex-direction: column;
            gap: 0px;
            font-size: 14px;
            letter-spacing: 0.5;
            text-transform: uppercase;
            font-style: normal;
            font-weight: 900 !important;
        }
        #nameAvatar{
            color: var(--primary-color);
            span{
                font-size: 0;
            }
        }
        

    }
            
    a:nth-child(2){
        p{
            strong{
                background: linear-gradient(180deg, rgba(255, 217, 26, 0) 12%, #ffd91a 12%, #ffd91a 88%, rgba(255, 217, 26, 0) 88%);
            }
        }
    }
    a:nth-child(3){
        p{
            strong{
                background: linear-gradient(180deg, rgba(255, 119, 51, 0) 12%, #ff7733 12%, #ff7733 88%, rgba(255, 119, 51, 0) 88%);
            }
        }
    }
}

hr {
    padding: 0;
    border: 0;
    border-left: 2px solid #181818;
    width: 1px;
    margin: 2rem auto;
}


.titleModules{

    h2{
    color: #ECE9E4;
    font-size: 4.5rem;
    padding: 2rem 0;
    line-height: 75%;
    font-weight: 900;
    text-transform: uppercase;
    

    }
    p{
        color: #747474;
        font-size: 1.25rem;
        line-height: 135%;
        font-weight: 500;
    }
}
.gridModules{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}
.divContentModules{
    width: 100%;
    background: #00E599;
    height: 220px;
    border-radius: 12px;

    display: flex;
    align-items: center;
    justify-content: center;
    svg{
        color: #0a0a0a;
        
    }
    .lineAnimation{
        animation: lineAnimation 1.5s ease-in-out infinite;
        animation-play-state: running;
    }

    .triangleModules{
        animation: triangleModules 1.5s ease-in-out infinite;
        animation-play-state: running;
        transform-origin: center;
    }
}

.contentModules{
    padding: 2rem 0;
    position: relative;
    h4{
        font-size: 2rem;
        padding-bottom: 0.25rem;
        display: inline-block;
    }
    .core{
        position: absolute;
        padding: 4px 8px 3px 8px;
        border-radius: 1rem;
        top: 2.125em;
        right: 0;
        background: #747474;
        p{
            color: #0a0a0a;
            font-size: 0.875rem;
            font-weight: 700;
            text-transform: uppercase;
            line-height: 1;
            padding: 0;
        }
    }
    p{
    color: #747474;
    padding: 0;
    font-size: 1.125rem;
    line-height: 160%;
    font-weight: 500;
    max-width: 38rem;
    }

    .listModules{
        height: 8rem;
        overflow-y: hidden;
        position: relative;

        ul{
            padding-top: 0.75rem;
            line-height: 1.75;

            li{
                display: flex;
                justify-content: space-between;
                color: #747474;
                font-size: 1.125rem;
                padding-right: 0.625rem;
            }
        }
    }

    .listModules::before{
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, #0a0a0a, rgba(10, 10, 10, 0) 100%);
        z-index: 9;
    }
}

.grid-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    padding: 2rem 0;
    img{
        width: 120px;
        height: 120px;
        grid-column: span 12;
        border-radius: 50%;
    }
    p{
        color: #747474;
        font-size: 1rem;
        line-height: 160%;
        font-weight: 500;
        grid-column: span 12;
        padding-bottom: 2rem;
    }
    .textMath {
        
        color: #ECE9E4;
        font-size: 1.75rem;
        line-height: 110%;
        font-weight: 600;
        max-width: 68rem;
    }
}

.grid-galery{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    img{
        width: 100%;
    }
    figure{
        position: relative;
        overflow: hidden;
    }
    figure::before{
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 50%);
        z-index: 10;
    }
    figcaption{
        text-align: center;
        position: absolute;
        bottom: 1.5rem;
        opacity: 0.8;
        width: 100%;
        z-index: 11;
    }
    figure:hover{

        img{
            transform: scale(1.1);
        }
    }
}

.grid-process{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    padding: 2rem 0;
    max-width: none;
    grid-gap: 20px;
}

.textProcess{
    color: var(--primary-color);
    font-size: 1.75rem;
    line-height: 110%;
    font-weight: 600;
}

.grid-step{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin: auto;
    padding: 4rem 0 0;
}
.step{
    
    padding: 4rem 0;
    position: relative;

    h2{
        line-height: 220%;
        text-transform: uppercase;
        padding-bottom: 2rem;
        position: relative;
        z-index: 100;
        color: #959595;
        transition: all 0.2s ease-out;
    }
    p{
        position: relative;
        z-index: 10;
        color: #747474;
        font-size: 1rem;
        font-weight: 500;
    }
    .big-num{
        font-size: 18rem;
        text-align: left;
        display: inline;
        color:var(--background-color);
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: var(--background-color-active);
        font-variant: tabular-nums;
        position: absolute;
        z-index: 0;
        bottom: 0;
        left: 0;
        align-self: end;
        padding: 0 !important;
        line-height: 120% !important;
        font-weight: 800;
        transition: all 0.2s ease-out;
    }
    &:hover{
        .big-num{
           color:  #333;
           -webkit-text-stroke-width: 0px;
        }
        p{
            color:var(--primary-color);
        }
    }
    &:nth-child(1):hover{
        h2{color: #00E599;}
    }
    &:nth-child(2):hover{
        h2{color: #FFD91A;}
    }
    &:nth-child(3):hover{
        h2{color: #FF7733;}
    }
    &:nth-child(4):hover{
        h2{color: #FF3366;}
    }
    &:nth-child(5):hover{
        h2{color: #FF3377;}
    }
    &:nth-child(6):hover{
        h2{color: #A54CFE;}
    }
}



.rigthForMe{

    p{
        color: var(--primary-color) !important;
        font-size: 1.75rem;
        line-height: 110%;
        font-weight: 600;
    }
    
}
.grid-emojis{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    margin: auto;

    div{
        .emoji{
            font-size: 3em;
            transform-origin: center left;
            text-align: left;
            padding: 1rem 0 0;
        }
        .emjisTitle{
            color: #ECE9E4;
            font-size: 1.125rem;
            line-height: 75%;
            font-weight: 700;
        }
        p{
            color: #747474;
            font-size: 1rem;
            line-height: 160%;
            font-weight: 500;
            max-width: 38rem;
            padding-bottom: 2rem;
        }
    }
    
}


.faq-grid {
    padding-top: 4rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    

    faq {
        display: block;
        box-shadow: 0 2px 0 0 #181818;
        align-items: center;
        padding: 1rem;
        
    }
    .question {
        display: grid;
        grid-template-columns: 4fr 1fr;
        align-items: center;
        cursor: pointer;
        &:hover{
            .plus{
                color: #FFAA22;
            }
        }
    }
    h4 {
        color: #ECE9E4;
        padding: 2rem 0;
        max-width: none;
        font-size: 24px;
        font-weight: 600;
        
    }
    .plus {
        display: inline;
        font-size: 2rem;
        font-family: var(--font-cursive);
        text-align: center;
        justify-self: end;
        color: #747474;
        width: 32px;
        font-weight: 600;
       
    }
    .answer {
        padding-bottom: 0;
        display: none;
        
    }
    P{
        font-size: 18px;
        color: #747474;
    }

    .active{

        .answer {
                padding-bottom: 0;
                display: block !important;
                
        }
        .plus{
            transform: rotate(135deg);
            color: #FFAA22;
        }

    }
}
.grid-list{
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 4rem;
    .list1{
        h1{
            color: #ECE9E4;
            font-size: 1.75rem;
            
            font-weight: 700;
            max-width: 24rem;
            line-height: 100%;
            
        }
        ul{
            padding: 2rem 0 1rem;
            color: #747474;
            font-size: 1rem;
            line-height: 160%;
            font-weight: 500;
            max-width: 38rem;
            padding-bottom: 2rem;
            li{
                padding: 0.5rem 0;
            }
            li::before{
                content: "✕";
                color: #FF3366;
                font-weight: bolder;
                display: inline-block;
                width: 1.75rem;
                margin-right: 0.5rem;
            }
        }
    }
    .list2{
        h1{
            color: #ECE9E4;
            font-size: 1.75rem;
            
            font-weight: 700;
            max-width: 24rem;
            line-height: 100%;
            
        }
        ul{
            padding: 2rem 0 1rem;
            color: #747474;
            font-size: 1rem;
            line-height: 160%;
            font-weight: 500;
            max-width: 38rem;
            padding-bottom: 2rem;
            li{
                padding: 0.5rem 0;
            }
            li::before{
                content: "✓";
                color: #00E599;
                font-weight: bolder;
                display: inline-block;
                width: 1.75rem;
                margin-right: 0.5rem;
            }
        }
    }
}



@keyframes arrowAnimation {
    0%, 10%, 20%, 30%, 100% {
        transform: rotate(-2deg) scale(1) translateX(0);
    }
    5%, 15%, 25% {
        transform: rotate(2deg) scale(1.1) translateX(-4px);
    }
}

@keyframes lineAnimation {
    0%, 20%, 80%, 100% {
        transform: scaleX(1);
    }
    50% {
        transform: scaleX(1.2);
    }
}

@keyframes triangleModules {
    0%, 20%, 80%, 100% {
        transform: scale(0.9) translate(0, 0);
    }
    50% {
        transform: scale(0.9) translate(8px, 0);
    }
}




@media (min-width: 800px) {
    hr {
        padding: 6rem 0;
        margin: 3rem auto;
    }
    .spaceForm {

        form {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr !important;
            width: 100%;
            grid-gap: 1rem !important;


            label{
                border-radius: 6px;
                height: 64px;
            }

            .buttonStudents{
    
    
                text-transform: uppercase;
                width: 100%;
                margin-top: 0rem;
                
                color: #000;
                font-size: 1rem;
                display: block;
                
                background: var(--secondary-color);
                padding: 1rem 2rem;
                border: none;
                border-radius: 60px;
                
                cursor: pointer;
                font-family: "TT Firs Neue", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
                
                &:hover{
                    box-shadow: 0 0 0 2px var(--secondary-color)
                }
            }
        }
    }

    .photoStudents .gridStudents{
        grid-template-columns: repeat(30, 1fr);
    }
    .photoLogos{
        
        grid-template-columns: repeat(9, 1fr);
    }

    .textLine{
        font-size: 10rem;
        max-width: 100%;
        -webkit-text-stroke-width: 2px;
        .elementNumber{
            font-size: 2.5rem !important;
            line-height: 60%;
            font-weight: 500;
            max-width: 38rem;
            padding-bottom: 2rem;
        }
        
        #elementUI{
            font-size: 4rem;
            top: -40px;
            left: -22px;

            .arrow{

                svg{
                    width: 2rem ;
                    height: 2rem;
                }
                
            }
        }
    }
   
    #elementGetPaid{
       
       p{
        font-size: 2rem;
        position:absolute;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 1000px;
        margin-inline-end: 0px;
        unicode-bidi: isolate;

        top: -60px;
        right: -120px;
       }
        .arrow{
           
            top: -30px;
            svg{

                width: 3rem ;
                height: 3rem;
            }
        }
    }

    #overview{
        padding-top: 1vh;
        padding: 0 20px;
        gap: 20px;
        
    }
    .overviewNumbers{
        grid-template-columns: repeat(2, 1fr) !important;
        div{
            font-size: 120px !important;
        }
        
    }
    .grid-overview{
        display: grid;
        grid-template-columns: 2fr 1fr !important;

        .textOverview{
            font-size: 2.5rem;
        }
        .listOverview{
            font-size: 1.5rem;
            list-style: none;
            margin: auto;
        }
    }

    .review{
        grid-template-columns: repeat(3, 1fr) !important;
        grid-gap: 8rem;
        a{
            p{
            font-size: 1.5rem;
        }
    }
    }

    .titleModules{

        h2{
            font-size: 7.5rem;
            padding: 4rem 0 2rem;
        }
        p{
            padding-bottom: 3rem;
            max-width: 46rem;
            font-size: 1.5rem;
        }
    }
    .gridModules{
        display: grid;
        grid-template-columns:repeat(2, 1fr);
    }

    .grid-section {
        grid-template-columns:repeat(12, 1fr) !important;

        img{
            grid-column: span 2;
        }
        p{
            grid-column: 9 / span 4;
        }
        .textMath{
            grid-column: 3 / span 5;
        }
    }
    .grid-galery{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px !important;
    }
    .textProcess{
        font-size: 2.5rem;
    }

    .grid-step{
    
        grid-template-columns: 1fr 1fr;
        
    }
    .grid-emojis{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .grid-list{
        
        grid-template-columns: 1fr 1fr;
        grid-gap: 12rem;
    }
}









@media (min-width: 1220px) {


    .titleModules{
    h2{
        font-size: 7.5rem;
        padding: 4rem 0 2rem;
        
    }
    p{
        padding-bottom: 3rem;
        max-width: 46rem;
    }
    }
    .gridModules{
        display: grid;
        grid-template-columns:repeat(3, 1fr);

        
    }
    .grid-galery{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .grid-process{
        grid-template-columns: repeat(12, 1fr);
        .textProcess{
            grid-column: span 7;
        }
        .listOverview{
            grid-column: 9 / span 4;
            margin-left: 1.8rem;
            font-size: 1.3rem;

            li{
                padding-bottom: 1rem;
            }
        }
    }
    
    .grid-step{
        grid-template-columns: repeat(3, 1fr); 
    }
    .grid-emojis{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}
